\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0a}Column–norms–squared vector and ordering.}{2}{paragraph.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0b}Forming $\Sigma $, $U$, and (optionally) truncation.}{2}{paragraph.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.0.0c}Pseudocode (one-sided Jacobi, truncated to top $k$).}{2}{paragraph.0.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{5}{Caption}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{Caption}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{Caption}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{6}{Caption}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{6}{Caption}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{7}{Caption}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{7}{Caption}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{8}{Caption}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{8}{Caption}{figure.caption.21}{}}
\gdef \@abspage@last{8}
